# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log in
# /var/log/frr/frr.log
#
# Note:
# FRR's configuration shell, vtysh, dynamically edits the live, in-memory
# configuration while FRR is running. When instructed, vtysh will persist the
# live configuration to this file, overwriting its contents. If you want to
# avoid this, you can edit this file manually before starting FRR, or instruct
# vtysh to write configuration to a different file.
# !
frr defaults traditional
hostname {{ inventory_hostname }}
log syslog informational
no ip forwarding
ipv6 forwarding
service integrated-vtysh-config
!
ipv6 prefix-list CEPH_NETWORKS permit {{ ceph_public_net }}::/64
ipv6 prefix-list CEPH_NETWORKS deny any
!
route-map CEPH_NETWORKS permit 10
  match ipv6 address prefix-list CEPH_NETWORKS
!
interface lo
  ipv6 address {{ ceph_public_net }}::{{ network_entity_titles[inventory_hostname]["id"] }}/128
  ipv6 ospf6 area 0.0.0.2
  exit
!
interface ens19
  ipv6 ospf6 area 0.0.0.2
  #ipv6 ospf6 network broadcast
  exit
!
router ospf6
  network {{ ceph_public_net }}::/64 area 0.0.0.2
  ospf6 router-id 5.5.5.{{ network_entity_titles[inventory_hostname]["id"] }}
  exit
!
end
