# default to using syslog. /etc/rsyslog.d/45-frr.conf places the log in
# /var/log/frr/frr.log
#
# Note:
# FRR's configuration shell, vtysh, dynamically edits the live, in-memory
# configuration while FRR is running. When instructed, vtysh will persist the
# live configuration to this file, overwriting its contents. If you want to
# avoid this, you can edit this file manually before starting FRR, or instruct
# vtysh to write configuration to a different file.

frr version 10.2.2
frr defaults traditional
hostname {{ inventory_hostname }}
log syslog warnings
ipv6 forwarding
service integrated-vtysh-config
!
ipv6 prefix-list CEPH_NETWORKS permit {{ ceph_cluster_net }}::/64
ipv6 prefix-list CEPH_NETWORKS permit {{ ceph_public_net }}::/64
ipv6 prefix-list CEPH_NETWORKS deny any
!
route-map CEPH_NETWORKS permit 10
  match ipv6 address prefix-list CEPH_NETWORKS
!
router ospf6
  ospf6 router-id 0.0.0.1
  #area 0.0.0.1 range {{ ceph_cluster_net }}::/64
  #area 0.0.0.2 range {{ ceph_public_net }}::/64
  redistribute connected route-map CEPH_NETWORKS
  log-adjacency-changes
  exit
!
interface lo
  ipv6 ospf6 area 0.0.0.1
  exit
!
interface vmbr30
  ipv6 ospf6 area 0.0.0.2
  ipv6 ospf6 hello-interval 10
  ipv6 ospf6 dead-interval 40
  exit
!
interface eno1
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
  exit
!
interface eno2
  ipv6 ospf6 area 0
  ipv6 ospf6 network point-to-point
  exit
!
