connector.name=delta_lake
hive.metastore.uri=thrift://metastore:9083

# Delta settings
delta.enable-non-concurrent-writes=true
delta.hive-catalog-name=delta

# S3 settings
# https://trino.io/docs/current/object-storage/file-system-s3.html
# hive.s3.aws-access-key -> s3.aws-access-key
fs.native-s3.enabled=true
s3.endpoint=http://minio:9000
s3.aws-access-key=minio_access_key
s3.aws-secret-key=minio_secret_key
s3.path-style-access=true
s3.region=us-east-1
